<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <com.frh.expandrecyclerview.View.ExpandableRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="20dp"
        android:clipToPadding="false" />

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioMassages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List Massages"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List transaction" />

    </RadioGroup>
    
    
    

</LinearLayout>
